<!DOCTYPE html>
<html>
  <body>
    <div id="root"></div>
  </body>
  <!-- This setup is not suitable for production. -->
  <!-- Only use it in development! -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react?dev",
        "react-dom/client": "https://esm.sh/react-dom/client?dev"
      }
    }
  </script>
  <script type="text/babel" data-type="module">
    import React, { StrictMode } from "react";
    import { createRoot } from "react-dom/client";

    function ProductCategoryRow({ category }) {
      return (
        <tr>
          <th colSpan="2">{category}</th>
        </tr>
      );
    }

    function ProductRow({ product }) {
      const name = product.stocked ? (
        product.name
      ) : (
        <span style={{ color: "red" }}>{product.name}</span>
      );

      return (
        <tr>
          <td>{name}</td>
          <td>{product.price}</td>
        </tr>
      );
    }

    function ProductTable({ products }) {
      const rows = [];
      let lastCategory = null;

      products.forEach((product) => {
        if (product.category !== lastCategory) {
          rows.push(
            <ProductCategoryRow category={product.category} key={product.key} />
          );
        }
        rows.push(<ProductRow product={product} key={product.name} />);
        lastCategory = product.category;
      });

      return (
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>{rows}</tbody>
        </table>
      );
    }

    function SearchBar() {
      return (
        <form>
          <input type="text" placeholder="Search..." />
          <label>
            <input type="checkbox" /> Only show prpducts in stock
          </label>
        </form>
      );
    }

    function FilterableProductTable({ products }) {
      const [filterText, setFilterText] = useState("");
      const [inStockOnly, setInStockOnly] = useState(false);

      return (
        <div>
          <SearchBar filterText={filterText} inStockOnly={inStockOnly} />
          <ProductTable
            products={products}
            filterText={filterText}
            inStockOnly={inStockOnly}
          />
        </div>
      );
    }

    const PRODUCTS = [
      { category: "Fruits", price: "$1", stocked: true, name: "Apple" },
      { category: "Fruits", price: "$1", stocked: true, name: "Dragonfruit" },
      { category: "Fruits", price: "$2", stocked: false, name: "Passionfruit" },
      { category: "Vegetables", price: "$2", stocked: true, name: "Spinach" },
      { category: "Vegetables", price: "$4", stocked: false, name: "Pumpkin" },
      { category: "Vegetables", price: "$1", stocked: true, name: "Peas" },
    ];

    let App = function App() {
      return <FilterableProductTable products={PRODUCTS} />;
    };

    const root = createRoot(document.getElementById("root"));
    root.render(
      <StrictMode>
        <App />
      </StrictMode>
    );
  </script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      margin: 20px;
      padding: 0;
    }

    h1 {
      margin-top: 0;
      font-size: 22px;
    }

    h2 {
      margin-top: 0;
      font-size: 20px;
    }

    h3 {
      margin-top: 0;
      font-size: 18px;
    }

    h4 {
      margin-top: 0;
      font-size: 16px;
    }

    h5 {
      margin-top: 0;
      font-size: 14px;
    }

    h6 {
      margin-top: 0;
      font-size: 12px;
    }

    code {
      font-size: 1.2em;
    }

    ul {
      padding-left: 20px;
    }

    body {
      padding: 5px;
    }

    label {
      display: block;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    th {
      padding-top: 10px;
    }

    td {
      padding: 2px;
      padding-right: 40px;
    }
  </style>
</html>
